<!DOCTYPE>
<html>
	<head>
		<title>About</title>
		<link href="main.css" rel="stylesheet" type = "text/css"/>
		<link href='https://fonts.googleapis.com/css?family=Optima' rel='stylesheet'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="icon" href="fox.png">
		<style>
			body {
				
				font-family: "Optima";
				
			}
			
		</style>
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-dark" style = "background: #0B1A4A">
			<div class="container">
			  <a class="navbar-brand" href="index.html">
			  	<img src="fox.png" width="25" height="25" class="d-inline-block" alt=""> foxycoxy</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
			      <li class="navbar-item">
			        <a class="nav-link" href="about.html">About</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="writing.html">Writing</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="projects.html">Projects</a>
			      </li>
			    </ul>
			    <span class="navbar-nav">
			    	<li class="nav-item">
			        <a class="nav-link" href="#">Contact</a>
			      </li>
    			</span>
			  </div>
			</div>
		</nav>

		<div class="container">
			<div class="media">
	  			<img class="align-self-center mr-3" src="me.jpg" alt="Picture of self" style="width:20%">
	  			<div class="media-body" style="text-align:center; margin: 50px">
	    			<h5 class="mt-0" style="font-size:50px">Hello, world!</h5>
	    			<hr>
	    			<p>blahblahblahblahwordswordsowrdsfjkdsavioenal;vdsjaoifjelkafdioanoiejfdlnaghiajfkldsfioshgoeienvneafjseoifekwvnklsajfiofjeowv</p>
	    			<p>blahblahblahblahwordswordsowrdsfjkdsavioenal;vdsjaoifjelkafdioanoiejfdlnaghiajfkldsfioshgoeienvneafjseoifekwvnklsajfiofjeowv</p>
	    			<p>blahblahblahblahwordswordsowrdsfjkdsavioenal;vdsjaoifjelkafdioanoiejfdlnaghiajfkldsfioshgoeienvneafjseoifekwvnklsajfiofjeowv</p>
	    			<p>blahblahblahblahwordswordsowrdsfjkdsavioenal;vdsjaoifjelkafdioanoiejfdlnaghiajfkldsfioshgoeienvneafjseoifekwvnklsajfiofjeowv</p>
	    			<p>blahblahblahblahwordswordsowrdsfjkdsavioenal;vdsjaoifjelkafdioanoiejfdlnaghiajfkldsfioshgoeienvneafjseoifekwvnklsajfiofjeowv</p>
<!-- 	    			<p>Self-taught makeup artist. Startup entrepreneur. Fight Club enthusiast. Absolutely none of these describe me and thank goodness because the internet already has way too many of them.</p>
	    			<p>Instead, I have been described in a myriad of ways including: "argumentative", "quiet", "creepy", "kind", "sensitive", and, my personal favorite, "stoner math girl." None of that really helps to understand who I am, but I guess the most consise way to describe me is someone who gave up trying to be cool a long time ago. And thank god because being cool seems like a lot of work.</p>
	    			<p>The purpose of this personal webpage is so that I can put on the internet all the things I write at 3 in the morning. Because it is in what I write where the realest version of me lives. And I kinda really want my mom to read them on the internet.</p>
	    			<p>If you're my mom, hi mamí! Lo siento por este pagina estupida. Y por todo el dinero tu pagaste por mi escuela.</p>
	    			<p>If you're not my mom but instead one of like the 6 friends I have, I hope my stuff will make you laugh (if make you roll your eyes a little). If you're anyone else, I genuinely hope you may stumble upon something you enjoy reading.</p>
	    			<p>Oh, and my name is Carmen. You can call me Carmen.</p> -->
	  			</div>
			</div>
		</div>

	    <div class="footer">
                
            <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
            
        </div>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

		
	</body>
</html>
