<!DOCTYPE>
<html>
	<head>
		<title>About</title>
		<link href="main.css" rel="stylesheet" type = "text/css"/>
		<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="icon" href="fox.png">
		<style>
			body {
				font-family: Open Sans;
				margin-top:70px;
			}
			
		</style>
	</head>

	<body>
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark" style = "background: #0B1A4A">
			<div class="container">
			  <a class="navbar-brand" href="index.html">
			  	<img src="fox.png" width="25" height="25" class="d-inline-block" alt=""> foxycoxy</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
			      <li class="navbar-item">
			        <a class="nav-link" href="about.html">About</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="writing.html">Writing</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="projects.html">Projects</a>
			      </li>
			    </ul>
			    <span class="navbar-nav">
			    	<li class="nav-item">
			        <a class="nav-link" href="#">Contact</a>
			      </li>
    			</span>
			  </div>
			</div>
		</nav>

		<div class="container">
			
			<div class="media">
	  			<img class="align-self-center" src="me.JPG" alt="Picture of self" style="width:25%;margin-right:10px">
	  			<div class="media-body" style="text-align:center; margin: 30px">
	    			<h5 class="mt-0" style="font-size:40px">Hello, world!</h5>
	    			<hr>
 	    			<p style="font-size:15">Self-taught makeup artist. Startup entrepreneur. Fight Club enthusiast. Absolutely none of these describe me and frankly thank goodness because there's already way too many of them on the internet.</p>
	    			<p style="font-size:15">Instead, I am a person who spends a concerning amount of time watching The Great British Baking Show (which becomes stranger by the fact that I'm not even British) and is really bad at introductions. There's some other stuff to me too I guess but who cares, I'll write about that later.</p>
	    			<p style="font-size:15">Fow now, let me introduce my online presence! After not being 18 for a few years and other noteworthy accomplishments, I managed to push all my edgy apathetic cynisism aside and I convinced myself to make this so that I could make other stuff. That's it really.</p>
	    			<p style="font-size:15">Because, you see, I like to write and I like to create and I often scrapbook so that I can preserve snapshots of who I was and what I was doing during different times of my life. You may think of this webpage as some combination of those three things.</p>
	    			<p style="font-size:15">And so here I am. And here you are! I hope you'll find something you like reading or looking at.</p>
	    			<p style="font-size:15">Oh, and my name is Carmen. You can call me Carmen.</p> 
	  			</div>
			</div>
		

	    <div class="footer">
                
            <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
            
        </div>
    </div>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

		
	</body>
</html>
